font_family      OperatorMono Nerd Font Medium
italic_font      Operator Mono Medium
bold_font        Operator Mono Medium
bold_italic_font Operator Mono Medium 
font_size 18.0
enable_audio_bell no
resize_debounce_time 0.0
repaint_delay 1
window_margin_width 1
input_delay 1
shell_integration fish
allow_remote_control yes
touch_scroll_multiplier 5.0
mouse_hide_wait -0.1
copy_on_select no
tab_bar_min_tabs 1
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"
tab_bar_align right
macos_menubar_title_max_length 0
hide_window_decorations titlebar-only
macos_show_window_title_in none

foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724
active_border_color      #31748f
inactive_border_color    #403d52
active_tab_font_style   normal
inactive_tab_font_style normal

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #9cb2d8 
color10  #9cb2d8 

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9cb2d8 
color12  #9cb2d8 

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebc7ba 
color14  #ebc7ba 

# white
color7   #e0def4
color15  #e0def4

confirm_os_window_close 0
background_opacity 0.90
kitty_mod alt

scrollback_pager nvim +"source /Users/justinpolis/.config/kitty/vi-mode.lua"

map kitty_mod+s show_scrollback
map kitty_mod+t new_tab
map kitty_mod+c new_tab_with_cwd
map kitty_mod+q close_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map f18 discard_event
